package components

import "Corap-web/models"

templ Jobs(jobs []models.Job) {
	@Main() {
		<div class="flex flex-col">
			<div class="overflow-x-auto sm:mx-0.5 lg:mx-0.5">
				<div class="py-2 inline-block sm:px-6 lg:px-8">
					<div class="overflow-hidden">
						<table class="min-w-full">
							<thead class="bg-white border-b">
								<tr>
									<th
 										scope="col"
 										class="text-sm font-medium text-gray-900 px-6 py-4 text-left"
									>
										Id
									</th>
									<th
 										scope="col"
 										class="text-sm font-medium text-gray-900 px-6 py-4 text-left"
									>
										Next
									</th>
								</tr>
							</thead>
							<tbody class="mono">
								for _, job := range jobs {
									<tr class="bg-white border-b">
										<td
 											class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900"
										>
											{ job.Id }
										</td>
										<td
 											class="text-sm text-gray-900 font-light px-6 py-4 whitespace-nowrap"
										>
											{ job.NextRunTime.Format("2006-01-02 15:04:05 -0700 MST") }
										</td>
									</tr>
								}
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	}
}
