package components

import "os"

templ Main() {
	<!DOCTYPE html>
	<html>
		<head>
			<title>Corap</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<script src="https://unpkg.com/htmx.org@1.9.5"></script>
			<link
 				href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&amp;family=Source+Sans+3&amp;display=swap"
 				rel="stylesheet"
			/>
			<script src="https://cdn.plot.ly/plotly-2.26.0.min.js" charset="utf-8"></script>
			<link rel="stylesheet" href="/css/main.css"/>
			<link rel="stylesheet" href="/css/tlw.css"/>
			<script src="/js/sortable.min.js"></script>
		</head>
		<body>
			<div class="shadow bg-white">
				<div class="h-16 mx-auto px-5 flex items-center gap-x-6">
					<a
 						class="text-2xl hover:text-cyan-500 transition-colors cursor-pointer"
 						href="/"
					>Corap</a>
					<ul class="flex items-center gap-5">
						<li>
							<a class="hover:text-cyan-500 transition-colors" href="/devices">Devices</a>
						</li>
						<li>
							<a class="hover:text-cyan-500 transition-colors" href="/jobs">Jobs</a>
						</li>
						<li>
							<a class="hover:text-cyan-500 transition-colors" href="/scrape">Scrape</a>
						</li>
						<li>
							<a class="hover:text-cyan-500 transition-colors" href="/trophies">Trophies</a>
						</li>
					</ul>
				</div>
			</div>
			{ children... }
			@SafeString(os.Getenv("ANALYTICS"))
		</body>
	</html>
}
