package components

import "Corap-web/models"
import "strconv"

templ DeviceTable(devices []models.Device) {
	@Table() {
		@devicesRow(devices)
	}
}

templ Table() {
	<div class="flex flex-col">
		<div class="overflow-x-auto sm:mx-0.5 lg:mx-0.5">
			<div class="py-2 inline-block sm:px-6 lg:px-8">
				<div class="overflow-hidden">
					<table class="min-w-full" id="devices-table" data-sortable>
						<thead class="bg-white border-b">
							<tr>
								<th
 									scope="col"
 									class="text-sm font-medium text-gray-900 px-6 py-4 text-left"
								>
									Name
								</th>
								<th
 									scope="col"
 									class="text-sm font-medium text-gray-900 px-6 py-4 text-left"
								>
									deveui
								</th>
								<th
 									scope="col"
 									class="text-sm font-medium text-gray-900 px-6 py-4 text-left"
								>
									Temperature (°C)
								</th>
								<th
 									scope="col"
 									class="text-sm font-medium text-gray-900 px-6 py-4 text-left"
								>
									Co2(PPM)
								</th>
								<th
 									scope="col"
 									class="text-sm font-medium text-gray-900 px-6 py-4 text-left"
								>
									Humidity (%)
								</th>
								<th
 									scope="col"
 									data-sortable="false"
 									class="text-sm font-medium text-gray-900 px-6 py-4 text-left"
								>
									Source
								</th>
								<th
 									scope="col"
 									class="text-sm font-medium text-gray-900 px-6 py-4 text-left"
								>
									Status
								</th>
							</tr>
						</thead>
						<tbody class="mono">
							{ children... }
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
	<script>
		table = document.querySelector("#devices-table")
		Sortable.initTable(table)
	</script>
}

templ devicesRow(devices []models.Device) {
	for _, device := range devices {
		<tr
 			if device.IsDefect {
				class="bg-gray-100 border-b text-gray-500 shadow-inner"
			} else {
				class="bg-white border-b text-gray-900"
			}
		>
			<td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
				<a href={ templ.URL("devices/" + device.Deveui) }>{  device.Name  }</a>
			</td>
			<td class="text-sm font-light px-6 py-4 whitespace-nowrap">
				{ device.Deveui }
			</td>
			<td class="text-sm font-light px-6 py-4 whitespace-nowrap">
				{ strconv.FormatFloat(float64(device.Temp), 'f', -1, 32) }
			</td>
			<td class="text-sm font-light px-6 py-4 whitespace-nowrap">
				{  strconv.Itoa(device.Co2) }
			</td>
			<td class="text-sm font-light px-6 py-4 whitespace-nowrap">
				{  strconv.Itoa(device.Humidity)   }
			</td>
			<td class="text-sm font-light px-6 py-4 whitespace-nowrap">
				<a
 					href={ templ.URL("https://education.thingsflow.eu/IAQ/DeviceByQR?hashedname=" + device.Hashedname) }
 					target="_blank"
				>
					<svg
 						xmlns="http://www.w3.org/2000/svg"
 						fill="none"
 						viewBox="0 0 24 24"
 						stroke-width="1.5"
 						stroke="currentColor"
 						class="w-6 h-6"
					>
						<path
 							stroke-linecap="round"
 							stroke-linejoin="round"
 							d="M13.5 6H5.25A2.25 2.25 0 003 8.25v10.5A2.25 2.25 0 005.25 21h10.5A2.25 2.25 0 0018 18.75V10.5m-10.5 6L21 3m0 0h-5.25M21 3v5.25"
						></path>
					</svg>
				</a>
			</td>
			<td
 				class="text-sm font-light px-6 py-4 whitespace-nowrap"
 				data-value={ strconv.FormatBool(device.IsDefect) }
			>
				if device.IsDefect {
					<span title="Offline">
						<svg
 							xmlns="http://www.w3.org/2000/svg"
 							fill="none"
 							viewBox="0 0 24 24"
 							stroke-width="1.5"
 							stroke="currentColor"
 							class="w-6 h-6"
						>
							<path
 								stroke-linecap="round"
 								stroke-linejoin="round"
 								d="M12 9v3.75m-9.303 3.376c-.866 1.5.217 3.374 1.948 3.374h14.71c1.73 0 2.813-1.874 1.948-3.374L13.949 3.378c-.866-1.5-3.032-1.5-3.898 0L2.697 16.126zM12 15.75h.007v.008H12v-.008z"
							></path>
						</svg>
					</span>
				}
			</td>
		</tr>
	}
}

templ SkeletonRow() {
	for i := 0; i < 30; i++ {
		<tr class="bg-white border-b  text-transparent animate-pulse">
			<td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
				<span class="bg-gray-300 rounded">GSCHB.0.076 - School HOGENT</span>
			</td>
			<td class="text-sm font-light px-6 py-4 whitespace-nowrap">
				<span class="bg-gray-300 rounded">A81758FFFE056D68</span>
			</td>
			<td class="text-sm font-light px-6 py-4 whitespace-nowrap">
				<span class="bg-gray-300 rounded pl-1">20.9</span>
			</td>
			<td class="text-sm font-light px-6 py-4 whitespace-nowrap">
				<span class="bg-gray-300 rounded pl-1">1054</span>
			</td>
			<td class="text-sm font-light px-6 py-4 whitespace-nowrap">
				<span class="bg-gray-300 rounded pl-1">56</span>
			</td>
			<td class="text-sm font-light px-6 py-4 whitespace-nowrap text-gray-900">
				<svg
 					xmlns="http://www.w3.org/2000/svg"
 					fill="none"
 					viewBox="0 0 24 24"
 					stroke-width="1.5"
 					stroke="currentColor"
 					class="w-6 h-6"
				>
					<path
 						stroke-linecap="round"
 						stroke-linejoin="round"
 						d="M13.5 6H5.25A2.25 2.25 0 003 8.25v10.5A2.25 2.25 0 005.25 21h10.5A2.25 2.25 0 0018 18.75V10.5m-10.5 6L21 3m0 0h-5.25M21 3v5.25"
					></path>
				</svg>
			</td>
			<td
 				class="text-sm font-light px-6 py-4 whitespace-nowrap"
			>
				<span title="Offline">
					<svg
 						xmlns="http://www.w3.org/2000/svg"
 						fill="none"
 						viewBox="0 0 24 24"
 						stroke-width="1.5"
 						stroke="currentColor"
 						class="w-6 h-6"
					>
						<path
 							stroke-linecap="round"
 							stroke-linejoin="round"
 							d="M12 9v3.75m-9.303 3.376c-.866 1.5.217 3.374 1.948 3.374h14.71c1.73 0 2.813-1.874 1.948-3.374L13.949 3.378c-.866-1.5-3.032-1.5-3.898 0L2.697 16.126zM12 15.75h.007v.008H12v-.008z"
						></path>
					</svg>
				</span>
			</td>
		</tr>
	}
}
